<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Aleo", serif;
            font-size: 14px;
            color: black;
        }

        .container {
            width: 70%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            padding: 20px;
            padding-top: 20px;
            background-color: black;
        }

        .header-div {
            display: flex;
            justify-content: space-between;
        }

        .logo-image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header img {
            width: 180px;
        }

        .header .text {
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
        }

        .content {
            padding: 20px;
        }

        .text-white {
            color: white;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-space-between {
            justify-content: space-between;
        }

        .items-center {
            align-items: center;
        }

        .first-image {
            border-radius: 10px;
            margin-right: 3rem;
        }

        .w-100 {
            width: 100%;
        }

        .w-50 {
            width: 50%;
        }

        .gap-1 {
            gap: 1rem;
        }

        .gap-3 {
            gap: 3rem;
        }

        .text-end {
            text-align: end;
        }

        .text-center {
            text-align: center;
        }

        .text-start {
            text-align: start;
        }

        .tutorial-button {
            background-color: #02a7e1;
            border: none;
            padding: 1rem;
            color: white;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .bowl-button {
            background-color: black;
            border: none;
            padding: 1rem;
            color: white;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .footer {
            border-top: 1px solid;
            padding: 20px;
        }
    </style>
</head>

<body style="background-color: antiquewhite !important; padding: 20px;">
    <div class="container">
        <div class="header">
            <p class="text-white text-center">{date}</p>
            <table width="100%" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif;">
                <tr>
                    <td style="padding: 20px;">
                        <table style="width: 100%;">
                            <tr>
                                <td style="text-align: left;">
                                    <p style="color: #ffffff;">Annie's burger shack</p>
                                    <p style="color: #ffffff;">Dear ${CEOname},</p>
                                </td>
                                <td style="text-align: right;">
                                    <img src="https://i.ibb.co/hmRVrVY/black-and-white-logo-009-3x.png" alt="0.009">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content">
            <div class="flex mb-2">
                <img src="https://i.ibb.co/L8fRbSP/rupert-bloom.jpg" class="first-image w-50" alt="" />
                <div class="w-50" style="margin-top: auto; margin-bottom: auto;">
                    <p class="mb-1"><strong>“It has come to my attention that your business has joined 0.009 to become a
                            “true” proctor of your craft. Mark my words, this is the beginning of something defiant and
                            tactile.”</strong></p>
                    <p class="mb-1">Thank you for downloading & registering to .009 as we attempt to transcend beyond
                        stage 1 of development. We hope this information supports your continued participation in our
                        Chrome extension app.</p>
                    <p>We hope the information presented is helpful and demonstrates our intention for the application
                        at stage 2 of development. </p>
                </div>
            </div>
            <div class="">
                <p class="mb-1">Our CEO defines our craft as the people's choice with a million-dollar question, when
                    and how would you like to grow your business!? Our ambitious objective is to teach more people about
                    advertising as we embark on a journey to establish 0.009 as the most transparent communication tool
                    in the world.</p>
                <p class="mb-1">We aim to enable user transactions with local and international brands through coupons,
                    allowing your business to grow within an ecosystem that supports all stakeholders participating in
                    the Chrome extension application. Presenting partners and users opportunities to engage with
                    audiences from different demographics and backgrounds.</p>
                <p class="mb-1">Simplifying a few age-old myths that stop you from securing real market share for your
                    business and establishing your craft in local or national markets. You can now connect directly with
                    your audiences by incentivizing them with our app token used to purchase coupons. You can also
                    partner with local and international brands to establish influence through one of the millions of
                    Highstreets established by users.</p>
                <p class="mb-1">At stage 2 your business will be awarded a ranking based on use interaction on the
                    platform, we hope to enable a lot of features at this stage by working closely with our developers
                    and designers to bring you an experience never seen before.</p>
                <p class="mb-1">This Demo is supposed to give you the chance to explore .009 on your terms.</p>
                <div class="mb-1">
                    <p>
                        I hope you’ll stay with us long enough to see if our CEO speaking the truth.
                    </p>
                    <p>
                        You re-cap and teach some of the techniques demonstrated by our sales team.
                    </p>
                </div>
                <div>
                    <div style="margin-bottom: 40px">
                        <a href="#" class="tutorial-button mb-1"
                            style="cursor: pointer; text-decoration: none; color: white;">View Demo tutorial</a>
                    </div>
                    <div class="text-end">
                        <span><i>Thanks again, for participating</i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer mb-1">
            <div class="text-start mb-1">
                <p>Your sincerely</p>
                <p>Founder | Derrick Mugerwa</p>
            </div>
            <div class="text-center mb-1">
                <a href="#" class="bowl-button" style="cursor: pointer; text-decoration: none; color: white;">
                    Download 0.009</a>
            </div>
            <div class="text-center">
                <span>T&C apply</span><br />
                <span>© 2024 Advertising Box limited</span>
            </div>
        </div>
    </div>
</body>

</html>