<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Outfit', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        .container {
            width: 70%;
            background-color: white;
        }

        .header {
            padding: 20px;
            padding-top: 20px;
            background-color: #02a7e1;
        }

        .logo-image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header img {
            width: 150px;
        }

        .header .text {
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
        }

        .content {
            padding: 20px;
        }

        .text-white {
            color: white;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }
        .mb-2 {
            margin-bottom: 2rem;
        }

        .flex {
            display: flex;
        }
        .flex-col {
            flex-direction: column;
        }

        .justify-center {
            justify-content: center;
        }
        .justify-space-between {
            justify-content: space-between;
        }

        .items-center {
            align-items: center;
        }

        .image2, .image3 {
            border-radius: 10px;
        }
        .w-100 {
            width: 100%;
        }
        .w-50 {
            width: 50%;
        }
        .gap-3 {
            gap: 3rem;
        }
        .text-end {
            text-align: end;
        }
        .text-center {
            text-align: center;
        }
        .tutorial-button {
            background-color: #02a7e1;
            border: none;
            padding: 1rem;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s; 
            &:hover {
                background-color: #0272a1;
            }
            &:focus {
                outline: none;
                box-shadow: 0 0 0 2px #0272a1;
            }
        }
        .bowl-button {
            background-color: black;
            border: none;
            padding: 1rem;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s; 
            &:hover {
                background-color: #333;
            }
            &:focus {
                outline: none;
                box-shadow: 0 0 0 2px #0272a1;
            }
        }
        .footer {
            border-top: 1px solid;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo-image">
                <img src="https://i.ibb.co/T11dRkZ/icon48.png" alt="0.009">
            </div>
            <div>
                <span class="text-white">Hi Rupert Bloom,</span>
            </div>
        </div>
        <div class="content mb-2">
            <p class="mb-1">So you aren’t clueless after all? You’ve downloaded the 0.009 Chrome extension and registered your public account at stage 1 of development. I guess we have to be thank full to this accomplishment and celebrate your choice to join us on the journey to world domination today!! We are always on the lookout for new recruits; non finer than you my new comrade.
            </p>
            <p class="mb-2">I don’t expect you to act in the usual manner but I want you to know your place public user! My plan for world domination depends on your abilities and intuition to deduct what works for you and being able to realise your commitments to me.
            </p>
            <div class="flex gap-3 justify-space-between mb-2">
                <img src="https://i.ibb.co/stwHMDn/Photoshoot-293.jpg" class="image2 w-50" alt="" />
                <div class="w-50">
                    <p class=""><strong>"For my privacy, on this occasion, I'll go by the name Eliss, and much like most of you, I've also travelled a great distance to be here today. There isn’t much time to divulge too much into my details, if you want to know ask the sales man."</strong></p>
                    <div class="text-end">
                        <span><i>It's good you've joined too!</i></span>
                    </div>
                </div>
            </div>
            <div class="mb-2">
                <h3>What does this means for you?</h3>
                <p class="mb-1">Your instructions should you accept them, are to discover more of this world and adjust your opinion to reach my world domination. This chrome extension 0.009 has the potential to give me what I am looking for and I am glad you also think this is the way and soon my plans will be recognised by the hunters.</p>
                <p class="mb-1">With this privilege, you can now expect your choice to matter, to make decisions that keep you alive until our plans are fulfilled, stay healthy and in a community of like-minded individuals. It no longer matters if you can’t afford it, I’ll see to it that you have a coupon for what you need. You don’t have to wait so long as you sch | to keep it in your arms reach, and of course you can change your mind at any time.</p>
                <p>I don’t make promises I ONLY make demands, and this is an easy one. Make it count!</p>
            </div>
            <div class="flex justify-space-between gap-3">
                <div class="w-50 text-center flex flex-col items-center justify-center">
                    <h3>What’s next for the people’s choice application?</h3>
                    <p>The People's Choice application</p>
                    <p class="mb-1">Decide what you will add your favorite list and activate your account.</p>
                    <button class="tutorial-button mb-1">View Demo tutorial</button>
                    <button class="bowl-button">Visit Man WIth Bowl</button>
                </div>
                <div class="w-50">
                    <img src="https://i.ibb.co/Cs4qrQb/Photoshoot-63.jpg" class="image3 w-100" alt=""/>
                </div>
            </div>
        </div>
        <div class="footer mb-1">
            <div class="text-end mb-2">
                <p>Your sincerely</p>
                <p>The Supervillian | Mandarin</p>
            </div>
            <div class="text-center flex flex-col">
                <span>T&C apply</span>
                <span>© 2024 Advertising Box limited</span>
            </div>
        </div>
    </div>
</body>

</html>